<!doctype html>
<html>
    <head>
        <title>historical_place</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+IN:wght@100..400&display=swap" rel="stylesheet">
        <style>

            body{
                background-color: orange;
                background-image: url(back.jpg);
                /* margin: 0; */
                font-family: Arial, Helvetica, sans-serif;
                height: 100vh;
                font-size: larger;
                font-weight: bold;
               
            }
            .head{
                font-weight: bolder;
            }
            .container{
                display: flex;
            }
            .info{
                margin-left: 10px;
            }
           .heading{
            font-family: "Playwrite IN", serif;
            text-align: center;
           }
           .img{
            margin-top: 10px;
            width: 300px;
           }
           .img2{
            margin-top: 10px;
            width: 267px;
            margin-right: 12px;
           }
           .footer{
            color: black;
            text-align: center;
            background-color: chartreuse;
            bottom: 3px;
            right: 1px;
            height: 49px;
            position: fixed;
            font-size: small;
            margin: 0px;
            padding: 0px; 
           }
        </style>
    </head>
    <body>
        <header>
            
        <h1 class="heading">Historical Places In India</h1>
               
        </header>
        <div class="container">
            <img class="img" src="tajmahal.jpg">
            <!-- <div class="container"> -->
                <p class="info"><strong class="head">The Taj Mahal</strong>, located in Agra, India, is a stunning symbol
                     of love built by Emperor **Shah Jahan** in memory of his wife, **Mumtaz Mahal**, 
                     between 1632 and 1653. This UNESCO World Heritage Site is crafted from white marble, 
                     adorned with intricate carvings and inlays of precious stones, and blends **Persian,
                      Islamic, and Indian architectural styles**. Its symmetrical design features a central dome, 
                      gardens symbolizing paradise, and a reflecting pool. Renowned as one of the **Seven Wonders
                       of the Modern World**, the Taj Mahal continues to captivate millions with its timeless beauty 
                       and serves as a testament to eternal love and Mughal artistry.
                </p>                  
            </div>
        <!-- </div> -->
       <div class="container">
        <img class="img" src="redfort.jpg">
        <p class="info">
            <strong class="head">The Red Fort</strong>, also known as Lal Qila, is a historic fort located in the city of Delhi, India. It was
            constructed by the Mughal Emperor Shah Jahan between 1638 and 1648 and served as the main residence of the Mughal emperors
            for around 200 years, until the British colonial period. The fort is a UNESCO World Heritage Site and is considered one of 
            the most iconic monuments of Mughal architecture.
            The structure is made primarily of red sandstone, which gives it its name, and features a blend of Persian, Timurid, and
            Indian architectural styles. The fort spans over 2 kilometers in length and is enclosed by massive walls that rise to a height
             of around 33 meters. It covers an area of 254 acres
        </p>
       </div>
       <div class="container">
        <img class="img" src="qutubminar.jpg">
        <p class="info">
            <strong class="head">The Qutub Minar</strong> is a towering minaret located in the Mehrauli area of South Delhi, India. Standing at 
            73 meters (240 feet), it is the tallest brick minaret in the world and one of the most iconic landmarks of Delhi. Built in the early
             13th century by Qutb-ud-Din Aibak, the founder of the Delhi Sultanate, the minaret was later completed by his successors. The Qutub
              Minar is renowned for its intricate Islamic architecture, featuring detailed carvings, inscriptions in Arabic, and a series of balconies.
               It is made of red sandstone, adorned with verses from the Quran and geometric patterns, reflecting the fusion of Persian, Afghan, and Indian styles.
                The Qutub Minar is part of the Qutub Complex, which also includes other historic structures such as the Quwwat-ul-Islam mosque, the Iron Pillar of Delhi,
                 and several tombs. It is a UNESCO World Heritage Site and remains a prominent symbol of India's architectural and historical legacy.
        </p>
        </div>
        <div class="container">
            <img class="img2" src="agra fort.jpg">
           <p><strong class="head">The Agra Fort</strong>, located in Agra, India, is a grand Mughal fortress and a UNESCO World Heritage Site. Built primarily by Emperor 
            Akbar between 1565 and 1573, it is a stunning example of Mughal military architecture and is considered one of the most important historical sites in India. 
            The fort is constructed with red sandstone, with intricate marble inlays and decorative elements added later by Akbar’s successors, particularly Shah Jahan. 
            The fort covers an area of around 94 acres and is surrounded by a deep moat, with imposing walls that rise up to 20 meters.

            Inside the Agra Fort, several important structures stand out, including the **Diwan-i-Aam (Hall of Public Audience)**, where the emperor would hold court, and 
            the **Diwan-i-Khas (Hall of Private Audience)**, which is more ornate and was used for meetings with select guests. The **Sheesh Mahal (Mirror Palace)** and **Jahangir
             Mahal** are also notable for their beautiful Mughal-era designs. The fort's layout includes lush gardens, courtyards, and numerous mosques, such as the **Moti Masjid (Pearl Mosque)**, 
             which showcases the architectural brilliance of the era.
            
            The Agra Fort also holds historical significance as the place where Emperor Shah Jahan was imprisoned by his son, Aurangzeb, and spent his final years gazing at the Taj Mahal, which he had 
            built in memory of his wife Mumtaz Mahal. Today, the Agra Fort is an important cultural heritage site and a popular tourist destination, offering a glimpse into the grandeur of the Mughal Empire.
        </p>
        </div>
        <div class="container">
            <img class="img2" src="sanchi.jpg">
            <p><strong class="head">The Sanchi</strong> was established as a Buddhist center by Emperor Ashoka, who ruled during the 3rd century BCE and was a key figure in spreading Buddhism across the Indian subcontinent.
                 Ashoka, after converting to Buddhism, commissioned the construction of the Sanchi Stupa and many other structures to commemorate the life of the Buddha and spread the teachings of Buddhism.

                The site continued to be developed and expanded under later dynasties, including the Shungas and the Guptas, and became an important center of Buddhist art and culture. It remained a major site of Buddhist 
                activity until it was abandoned in the medieval period and was rediscovered in the 19th century by British archaeologist Sir John Marshall.
            </p>
        </div>
        <footer class="footer">
            <div>
            <H1>"Designed And Developed By Rohit And Santosh"</H1>
            </div>
        </footer>
    </body>
</html>